<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>議事録一覧</title>
</head>
<body>
	<div id="auth"></div>
	<div id="profile" style="display:none;">
		<img src="" id="profileImage"/>
		<input type="file" name="uploadFile" id="uploadFile"/>
		<input type="button" name="uploadButton" id="uploadButton" value="upload"/>
	</div>
	<h1>議事録一覧</h1>
	<div id="content"></div>
	<h2>新しく議事録を作成する</h2>
	<form id="form" method="post" action="dummy">
		<p>
			<input type="text" size="100" id="title" name="title" />
		</p>
		<p>
			<input type="submit" />
		</p>
	</form>
	<h2> 検索</h2>
	<form id="searchForm" method="post" action="dummy">
		<p><input type="text" size="50" id="query" name="query"/></p>
		<p><input type="submit"/></p>
	</form>
	<div id="searchResults"></div>
	<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="jquery.upload-1.0.2.min.js"></script>
	<script type="text/javascript">
		$(function() {
			// ログイン状態を確認し、ログインURL またはログアウトURL を表示する。
			(function auth() {
				var onError = function(jqXHR, textStatus, errorThrown) {
					alert('error');
				};
				var onSuccess = function(data, textStatus, jqXHR) {
					$('#auth a').remove();
					var a = $('<a/>').appendTo('#auth');
					if (data['loggedIn'] === true) {
						a.attr('href', data['logoutURL']).text(' ログアウト');
						$('#profile').show();
					} else {
						a.attr('href', data['loginURL']).text(' ログイン');
						$('#profile').hide();
					}
				};
				$.ajax({
					url : '/auth',
					type : 'get'
				}).success(onSuccess).error(onError);
			})();

			// Ajax で一覧を取得して描画する
			function refresh() {
				var onError = function(jqXHR, textStatus, errorThrown) {
					alert('error');
				};
				var onSuccess = function(data, textStatus, jqXHR) {
					$('#content ul').remove();
					var ul = $('<ul/>');
					$.each(data, function(_, minutes) {
						var li = $('<li/>')
							.append(
								$('<a/>')
								.attr('href', 'minutes.html?minutes=' + minutes['key'])
								.text(
										minutes['title'] 
										+ '(' + new Date(minutes['createdAt']) + ')'
										+ ' memoCount=' + minutes['memoCount'])
							);
						li.appendTo(ul);
					});
					ul.appendTo('#content');
				};
				$.ajax({
					url: '/minutes', type: 'get'
				}).success(onSuccess).error(onError);
			}
			// 起動直後に一度実行する。
			refresh();

			// Ajax で投稿する
			var submit = function(event) {
				var title = $('#title');
				if (!title.val()) {
					title.focus();
					return false;
				}
				var onError = function(jqXHR, textStatus, errorThrown) {
					if (jqXHR['status'] === 401) {
						alert(' ログインしていないユーザは議事録を作成できません');
					} else {
						alert('error');
					}
				};
				var onSuccess = function(data, textStatus, jqXHR) {
					alert('success');
					title.val('');
				};
				$.ajax({
					url : '/minutes',
					type : 'post',
					data : title
				}).success(onSuccess).error(onError);
				return false;
			};
			// form のsubmit ハンドラに設定する。
			$('#form').submit(submit);

			// プロフィール画像をアップロードする
			var upload = function (event) {
				$.ajax({ type:'get', url:'/images'})
					.success(function(data) {
						$('#uploadFile').upload(
						data['uploadUrl'],
						function(data) {
						$('#profileImage').attr('src', data['profileURL']);
					},
					'json');
				});
			};
			$('#uploadButton').click(upload);
			
			// 検索する
			var search = function(event) {
				var query = $('#query');
				if (!query.val()) {
					query.focus();
					return false;
				}
				var onError = function(jqXHR, textStatus, errorThrown) {
					alert('error');
				};
				var onSuccess = function(data, textStatus, jqXHR) {
					$('#searchResults ul').remove();
					var ul = $('<ul/>');
					$.each(data, function(_, memo) {
						var li = $('<li/>')
							.text(memo['memo'] + '(' + new Date(memo['createdAt']) + ')');
						$('<img/>')
							.prependTo(li).attr('src', 'images?user=' + memo['author']['userId']);
						li.appendTo(ul);
					});
					ul.appendTo('#searchResults');
				};
				$.ajax({
					url: '/search', type: 'post', data: {query:query.val()}
				}).success(onSuccess).error(onError);
				return false;
			};
			$('#searchForm').submit(search);
		});
	</script>
</body>
</html>