<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>議事録</title>
</head>
<body>
	<div id="auth"></div>
	<h1>議事録</h1>
	<div><input type="button" id="deleteMinutes" value="TSV に変換して削除"/></div>
	<div id="content"></div>
	<h2>メモを追加する</h2>
	<form id="form" method="post" action="dummy">
		<p>
			<input type="text" size="100" id="memo" name="memo" />
		</p>
		<p>
			<input type="submit" />
		</p>
	</form>
	<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="/_ah/channel/jsapi"></script>
	<script type="text/javascript">
		var minutes;
		$(function() {
			// パラメータからminutes のキーを取得する
			var href = window.location.href;
			if (href.indexOf('?minutes=') < 0) {
				// パラメータが指定されていない場合は議事録一覧を開く
				window.location.href = 'index.html';
				return;
			}
			minutes = href.split('?minutes=')[1];

			// ログイン状態を確認し、ログインURL またはログアウトURL を表示する。
			(function auth() {
				var onError = function(jqXHR, textStatus, errorThrown) {
					alert('error');
				};
				var onSuccess = function(data, textStatus, jqXHR) {
					$('#auth a').remove();
					var a = $('<a/>').appendTo('#auth');
					if (data['loggedIn'] === true) {
						a.attr('href', data['logoutURL']).text(' ログアウト');
					} else {
						a.attr('href', data['loginURL']).text(' ログイン');
					}
				};
				$.ajax({
					url : '/auth',
					type : 'get'
				}).success(onSuccess).error(onError);
			})();

			// Ajax で一覧を取得し、再描画する
			function refresh() {
				var onError = function(jqXHR, textStatus, errorThrown) {
					alert('error');
				};
				var onSuccess = function(data, textStatus, jqXHR) {
					$('#content ul').remove();
					var ul = $('<ul/>');
					$.each(data, function(_, memo) {
						var li = $('<li/>').text(
								memo['memo'] + '('
										+ new Date(memo['createdAt']) + ')');
						$('<img/>')
							.prependTo(li).attr('src', 'images?user=' + memo['author']['userId']);
						li.appendTo(ul);
					});
					ul.appendTo('#content');
					// 自動的に一覧を再描画する(10 秒=10000 ミリ秒後に実行する)
					// setTimeout(refresh, 10000);
				};
				$.ajax({
					url : '/memo?minutes=' + minutes,
					type : 'get'
				}).success(onSuccess).error(onError);
			}
			// 起動直後に一度実行する。
			refresh();

			// Ajax で投稿する
			var submit = function(event) {
				var memo = $('#memo');
				if (!memo.val()) {
					memo.focus();
					return false;
				}
				var onError = function(jqXHR, textStatus, errorThrown) {
					if (jqXHR['status'] === 401) {
						alert(' ログインしていないユーザはメモを追加できません');
					} else {
						alert('error');
					}
				};
				var onSuccess = function(data, textStatus, jqXHR) {
					alert('success');
					memo.val('');
				};
				$.ajax({
					url : '/memo',
					type : 'post',
					data : {
						memo : memo.val(),
						minutes : minutes
					}
				}).success(onSuccess).error(onError);
				return false;
			};
			// form のsubmit ハンドラに設定する。
			$('#form').submit(submit);

			// channel service の設定
			$.ajax({ url : '/channel', type : 'get', data : {minutes : minutes}})
				.success(function(data) {
					var channel = new goog.appengine.Channel(data['token']);
					var socket = channel.open();
					socket.onmessage = function(message) {
						var memo = $.parseJSON(message['data']);
						var li = $('<li/>')
							.appendTo('#content ul')
							.text(memo['memo'] + '(' + new Date(memo['createdAt']) + ')');
						$('<img/>')
							.prependTo(li).attr('src', 'images?user=' + memo['author']['userId']);

					};
			});

			// 議事録の削除
			var deleteMinutes = function(event) {
				var onError = function(jqXHR, textStatus, errorThrown) {
					if (jqXHR['status'] === 403 || jqXHR['status'] === 401) {
						alert(' 議事録の作成者以外は議事録を削除できません');
					} else {
						alert('error');
					}
				};
				var onSuccess = function(data, textStatus, jqXHR) {
					alert('TSV をダウンロードするURL がメールで送信されました');
					window.location.href = 'index.html';
				};
				$.ajax({url: '/minutes', type: 'get', data: {delete: minutes}})
					.success(onSuccess).error(onError);
			};
			$('#deleteMinutes').click(deleteMinutes);
		});
	</script>
</body>
</html>