<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ゲストブック</title>
</head>
<body>
	<h1>ゲストブック</h1>
	<p>何か書いてね</p>
	<div>
		<form id="form" action="/dummy" method="post">
			<p>
				<input id="message" type="text" name="message" size="50" />
				<input type="submit" />
			</p>
		</form>
	</div>
	<div id="content"></div>
	<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
	<script type="text/javascript">
		$(function() {
		// Ajax で一覧を取得し、再描画する
			function refresh() {
				var onError = function(jqXHR, textStatus, errorThrown) {
					alert('error');
				};
				var onSuccess = function(data, textStatus, jqXHR) {
					$('#content ul').remove();
					var ul = $('<ul/>');
					var guestbook, li;
					$.each(data, function(_, guestbook) {
						var li = $('<li/>').text(
								guestbook['message'] + '('
										+ new Date(guestbook['createdAt'])
										+ ')');
						li.appendTo(ul);
					});
					ul.appendTo('#content');
				};
				$.ajax({
					url : '/guestbook',
					type : 'get'
				}).success(onSuccess).error(onError);
			}
			// 起動直後に一度実行する。
			refresh();

			// Ajax で投稿する
			var submit = function(event) {
				var message = $('#message');
				if (!message.val()) {
					message.focus();
					return false;
				}
				var onError = function(jqXHR, textStatus, errorThrown) {
					alert('error');
				};
				var onSuccess = function(data, textStatus, jqXHR) {
					alert('success');
					message.val('');
					setTimeout(refresh, 1000);
				};
				$.ajax({
					url : '/guestbook',
					type : 'post',
					data : message
				}).success(onSuccess).error(onError);
				return false;
			};
			// form のsubmit ハンドラに設定する。
			$('#form').submit(submit);
		});
	</script>
</body>
</html>